<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
       .gall .box-con .box{
        height: 25rem;
        width: 25rem;
        border-radius: .5rem;
        overflow: hidden;
        border: 1rem solid #fff;
        box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
        position: relative;
        cursor: pointer;
       }
       .gall .box-con .box img{
           width: 100%;
           height: 100%;
           object-fit: cover;
       }
       .gall .box-con .box .cont{
           position: absolute;
           top: 0;
           left: 0;
           height: 100%;
           width: 100%;
           background: #fff;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-flow: column;
           transform: scale(0);
       }
       
       .gall .box-con .box:hover .cont{
           transform: scale(1);
       }
    </style>
</head>

<body>
    <div class="gall">
        <div class="box-con">
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="cont">
                    <h3>project 01</h3>
                    <span>01/09/2021</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>